{
  "name": "tutereview",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd server && npm run dev"
  },
  "author": "Rohan Selva-Radov",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0"
  }
}
