{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/server",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": false,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@tutereview/common": ["../common/src"]
    }
  },
  "include": ["src/**/*.ts", "src/data/**/*.json"],
  "exclude": ["node_modules"],
  "references": [{ "path": "../common" }]
}
